cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           usocomp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/usocomp#readme>
homepage:       https://github.com/githubuser/usocomp#readme
bug-reports:    https://github.com/githubuser/usocomp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/usocomp

library
  exposed-modules:
      FuncLang.Def
      FuncLang.Tools.Manual
      Internal.MyNat
      MachineLang.Def
      MachineLang.FromSimpleLang
      MachineLang.FromSimpleLang.Debugger
      MachineLang.FromSimpleLang.Test
      MachineLang.Machine
      MachineLang.Packed
      MachineLang.Tools
      SimpleLang.Def
      SimpleLang.FromFuncLang
      SimpleLang.FromFuncLang.Lib
      SimpleLang.FromFuncLang.SLangLibGC
      SimpleLang.FromFuncLang.Test
      SimpleLang.FromString
      SimpleLang.FromString.Test
      SimpleLang.StaticCheck
      SimpleLang.Tools
      SimpleLang.Tools.Manual
      SimpleLang.Tools.Manual.Internal
      SimpleLang.TypedDef
  other-modules:
      Paths_usocomp
  autogen-modules:
      Paths_usocomp
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , primitive
    , text
    , vector
    , vector-builder
  default-language: GHC2021

executable slangc
  main-is: SimpleLangC.hs
  other-modules:
      Main
      Paths_usocomp
  autogen-modules:
      Paths_usocomp
  hs-source-dirs:
      app
  default-extensions:
      StrictData
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -main-is SimpleLangC -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , primitive
    , text
    , usocomp
    , vector
    , vector-builder
  default-language: GHC2021

executable usocomp-exe
  main-is: Main.hs
  other-modules:
      SimpleLangC
      Paths_usocomp
  autogen-modules:
      Paths_usocomp
  hs-source-dirs:
      app
  default-extensions:
      StrictData
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , primitive
    , text
    , usocomp
    , vector
    , vector-builder
  default-language: GHC2021

test-suite usocomp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_usocomp
  autogen-modules:
      Paths_usocomp
  hs-source-dirs:
      test
  default-extensions:
      StrictData
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , primitive
    , text
    , usocomp
    , vector
    , vector-builder
  default-language: GHC2021
