
nop                                     #main
const r1 1                              #main
const r2 51                             #main
store r2 r1                             #main
addi  r1 r1 1                           #main
const r2 0                              #main
store r2 r1                             #main
const r2 0                              #main
addi  r1 r1 1                           #main
store r2 r1                             #main
copy  r0 r1                             #main
const pc 12                             #main
const r2 4999                           #main
lt    r2 r1 r2                          #main
addi  r3 pc 6                           #main
jz    r3 r2                             #main
const r2 0                              #main
const r3 -1000000000                    #main
store r3 r2                             #main
const r3 51                             #main
jump  r3                                #main
addi  r1 r1 1                           #main[0].expr 12345
const r2 12345                          #main[0].expr 12345
store r2 r1                             #main[0].expr 12345
addi  r3 r0 -1                          #main[0]
load  r3 r3                             #main[0]
load  r2 r1                             #main[0]
store r2 r3                             #main[0]
addi  r1 r1 -1                          #main[0]
addi  r3 r3 -1                          #main[0]
copy  r2 r0                             #main[0]
load  r0 r0                             #main[0]
addi  r2 r2 -1                          #main[0]
load  r1 r2                             #main[0]
addi  r2 r2 -1                          #main[0]
load  pc r2                             #main[0]
addi  r1 r1 1                           #main.forceReturn.expr 0
const r2 0                              #main.forceReturn.expr 0
store r2 r1                             #main.forceReturn.expr 0
addi  r3 r0 -1                          #main.forceReturn
load  r3 r3                             #main.forceReturn
load  r2 r1                             #main.forceReturn
store r2 r3                             #main.forceReturn
addi  r1 r1 -1                          #main.forceReturn
addi  r3 r3 -1                          #main.forceReturn
copy  r2 r0                             #main.forceReturn
load  r0 r0                             #main.forceReturn
addi  r2 r2 -1                          #main.forceReturn
load  r1 r2                             #main.forceReturn
addi  r2 r2 -1                          #main.forceReturn
load  pc r2                             #main.forceReturn
nop                                     #main