
nop                                     #main
const r2 1                              #main
const r1 1                              #main
const r3 98                             #main
store r3 r1                             #main
add   r1 r1 r2                          #main
const r3 0                              #main
store r3 r1                             #main
const r3 0                              #main
add   r1 r1 r2                          #main
store r3 r1                             #main
copy  r0 r1                             #main
const pc 13                             #main
const r2 1                              #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 100
add   r1 r1 r2                          #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 100
const r3 100                            #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 100
store r3 r1                             #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 100
const r2 1                              #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 200
add   r1 r1 r2                          #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 200
const r3 200                            #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 200
store r3 r1                             #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 200
const r2 1                              #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 300
add   r1 r1 r2                          #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 300
const r3 300                            #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 300
store r3 r1                             #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 300
const r2 1                              #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 1000
add   r1 r1 r2                          #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 1000
const r3 1000                           #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 1000
store r3 r1                             #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 1000
const r2 1                              #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 2000
add   r1 r1 r2                          #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 2000
const r3 2000                           #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 2000
store r3 r1                             #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 2000
const r2 1                              #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 3000
add   r1 r1 r2                          #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 3000
const r3 3000                           #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 3000
store r3 r1                             #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 3000
const r2 1                              #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 10000
add   r1 r1 r2                          #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 10000
const r3 10000                          #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 10000
store r3 r1                             #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 10000
const r2 1                              #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 20000
add   r1 r1 r2                          #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 20000
const r3 20000                          #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 20000
store r3 r1                             #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 20000
const r2 1                              #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 30000
add   r1 r1 r2                          #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 30000
const r3 30000                          #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 30000
store r3 r1                             #main[0].expr ((100, 200, 300), (1000, 2000, 3000), (10000, 20000, 30000)).expr 30000
const r3 0                              #main[1].expr $0.1.1
add   r3 r3 r0                          #main[1].expr $0.1.1
const r2 4                              #main[1].expr $0.1.1
add   r3 r3 r2                          #main[1].expr $0.1.1
const r2 1                              #main[1].expr $0.1.1
add   r1 r1 r2                          #main[1].expr $0.1.1
add   r3 r3 r2                          #main[1].expr $0.1.1
load  r4 r3                             #main[1].expr $0.1.1
store r4 r1                             #main[1].expr $0.1.1
const r2 1                              #main[2].expr $9
add   r1 r1 r2                          #main[2].expr $9
const r2 10                             #main[2].expr $9
add   r2 r2 r0                          #main[2].expr $9
load  r2 r2                             #main[2].expr $9
store r2 r1                             #main[2].expr $9
const r2 -1                             #main[2]
add   r4 r2 r0                          #main[2]
load  r4 r4                             #main[2]
load  r3 r1                             #main[2]
store r3 r4                             #main[2]
add   r1 r1 r2                          #main[2]
add   r4 r4 r2                          #main[2]
copy  r2 r0                             #main[2]
load  r0 r0                             #main[2]
const r3 -1                             #main[2]
add   r2 r2 r3                          #main[2]
load  r1 r2                             #main[2]
add   r2 r2 r3                          #main[2]
load  pc r2                             #main[2]
const r2 -10                            #main
add   r1 r1 r2                          #main
const r2 1                              #main.forceReturn.expr 0
add   r1 r1 r2                          #main.forceReturn.expr 0
const r3 0                              #main.forceReturn.expr 0
store r3 r1                             #main.forceReturn.expr 0
const r2 -1                             #main.forceReturn
add   r4 r2 r0                          #main.forceReturn
load  r4 r4                             #main.forceReturn
load  r3 r1                             #main.forceReturn
store r3 r4                             #main.forceReturn
add   r1 r1 r2                          #main.forceReturn
add   r4 r4 r2                          #main.forceReturn
copy  r2 r0                             #main.forceReturn
load  r0 r0                             #main.forceReturn
const r3 -1                             #main.forceReturn
add   r2 r2 r3                          #main.forceReturn
load  r1 r2                             #main.forceReturn
add   r2 r2 r3                          #main.forceReturn
load  pc r2                             #main.forceReturn
nop                                     #main