
nop                                     #main
const r2 1                              #main
const r1 1                              #main
const r3 78                             #main
store r3 r1                             #main
add   r1 r1 r2                          #main
const r3 0                              #main
store r3 r1                             #main
const r3 0                              #main
add   r1 r1 r2                          #main
store r3 r1                             #main
copy  r0 r1                             #main
const pc 13                             #main
const r2 1                              #main[0].expr 100
add   r1 r1 r2                          #main[0].expr 100
const r3 100                            #main[0].expr 100
store r3 r1                             #main[0].expr 100
const r2 1                              #main[1].expr (100, 200, 300).expr 100
add   r1 r1 r2                          #main[1].expr (100, 200, 300).expr 100
const r3 100                            #main[1].expr (100, 200, 300).expr 100
store r3 r1                             #main[1].expr (100, 200, 300).expr 100
const r2 1                              #main[1].expr (100, 200, 300).expr 200
add   r1 r1 r2                          #main[1].expr (100, 200, 300).expr 200
const r3 200                            #main[1].expr (100, 200, 300).expr 200
store r3 r1                             #main[1].expr (100, 200, 300).expr 200
const r2 1                              #main[1].expr (100, 200, 300).expr 300
add   r1 r1 r2                          #main[1].expr (100, 200, 300).expr 300
const r3 300                            #main[1].expr (100, 200, 300).expr 300
store r3 r1                             #main[1].expr (100, 200, 300).expr 300
const r3 1                              #main[2].expr $1.2
add   r3 r3 r0                          #main[2].expr $1.2
const r2 2                              #main[2].expr $1.2
add   r3 r3 r2                          #main[2].expr $1.2
const r2 1                              #main[2].expr $1.2
add   r1 r1 r2                          #main[2].expr $1.2
add   r3 r3 r2                          #main[2].expr $1.2
load  r4 r3                             #main[2].expr $1.2
store r4 r1                             #main[2].expr $1.2
const r2 1                              #main[3].expr $4
add   r1 r1 r2                          #main[3].expr $4
const r2 5                              #main[3].expr $4
add   r2 r2 r0                          #main[3].expr $4
load  r2 r2                             #main[3].expr $4
store r2 r1                             #main[3].expr $4
const r2 -1                             #main[3]
add   r4 r2 r0                          #main[3]
load  r4 r4                             #main[3]
load  r3 r1                             #main[3]
store r3 r4                             #main[3]
add   r1 r1 r2                          #main[3]
add   r4 r4 r2                          #main[3]
copy  r2 r0                             #main[3]
load  r0 r0                             #main[3]
const r3 -1                             #main[3]
add   r2 r2 r3                          #main[3]
load  r1 r2                             #main[3]
add   r2 r2 r3                          #main[3]
load  pc r2                             #main[3]
const r2 -5                             #main
add   r1 r1 r2                          #main
const r2 1                              #main.forceReturn.expr 0
add   r1 r1 r2                          #main.forceReturn.expr 0
const r3 0                              #main.forceReturn.expr 0
store r3 r1                             #main.forceReturn.expr 0
const r2 -1                             #main.forceReturn
add   r4 r2 r0                          #main.forceReturn
load  r4 r4                             #main.forceReturn
load  r3 r1                             #main.forceReturn
store r3 r4                             #main.forceReturn
add   r1 r1 r2                          #main.forceReturn
add   r4 r4 r2                          #main.forceReturn
copy  r2 r0                             #main.forceReturn
load  r0 r0                             #main.forceReturn
const r3 -1                             #main.forceReturn
add   r2 r2 r3                          #main.forceReturn
load  r1 r2                             #main.forceReturn
add   r2 r2 r3                          #main.forceReturn
load  pc r2                             #main.forceReturn
nop                                     #main