
nop                                     #main
const r1 1                              #main
const r2 99                             #main
store r2 r1                             #main
addi  r1 r1 1                           #main
const r2 0                              #main
store r2 r1                             #main
const r2 0                              #main
addi  r1 r1 1                           #main
store r2 r1                             #main
copy  r0 r1                             #main
const pc 12                             #main
const r2 4992                           #main
lt    r2 r1 r2                          #main
addi  r3 pc 6                           #main
jnz   r3 r2                             #main
const r2 0                              #main
const r3 -1000000000                    #main
store r3 r2                             #main
const r3 99                             #main
jump  r3                                #main
addi  r1 r1 1                           #main[0].expr 100
const r2 100                            #main[0].expr 100
store r2 r1                             #main[0].expr 100
addi  r1 r1 1                           #main[1].expr 200
const r2 200                            #main[1].expr 200
store r2 r1                             #main[1].expr 200
addi  r1 r1 1                           #main[2].expr 300
const r2 300                            #main[2].expr 300
store r2 r1                             #main[2].expr 300
addi  r1 r1 1                           #main[3].expr 400
const r2 400                            #main[3].expr 400
store r2 r1                             #main[3].expr 400
addi  r1 r1 1                           #main[4].expr 10000
const r2 10000                          #main[4].expr 10000
store r2 r1                             #main[4].expr 10000
load  r2 r1                             #main[4]
addi  r1 r1 -1                          #main[4]
addi  r3 r0 3                           #main[4]
store r2 r3                             #main[4]
addi  r1 r1 1                           #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr ($0 + $1).expr $0
addi  r2 r0 1                           #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr ($0 + $1).expr $0
load  r2 r2                             #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr ($0 + $1).expr $0
store r2 r1                             #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr ($0 + $1).expr $0
addi  r1 r1 1                           #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr ($0 + $1).expr $1
addi  r2 r0 2                           #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr ($0 + $1).expr $1
load  r2 r2                             #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr ($0 + $1).expr $1
store r2 r1                             #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr ($0 + $1).expr $1
load  r3 r1                             #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr ($0 + $1)
addi  r1 r1 -1                          #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr ($0 + $1)
load  r2 r1                             #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr ($0 + $1)
add   r2 r2 r3                          #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr ($0 + $1)
store r2 r1                             #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr ($0 + $1)
addi  r1 r1 1                           #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr $2
addi  r2 r0 3                           #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr $2
load  r2 r2                             #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr $2
store r2 r1                             #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2).expr $2
load  r3 r1                             #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2)
addi  r1 r1 -1                          #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2)
load  r2 r1                             #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2)
add   r2 r2 r3                          #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2)
store r2 r1                             #main[5].expr ((($0 + $1) + $2) + $3).expr (($0 + $1) + $2)
addi  r1 r1 1                           #main[5].expr ((($0 + $1) + $2) + $3).expr $3
addi  r2 r0 4                           #main[5].expr ((($0 + $1) + $2) + $3).expr $3
load  r2 r2                             #main[5].expr ((($0 + $1) + $2) + $3).expr $3
store r2 r1                             #main[5].expr ((($0 + $1) + $2) + $3).expr $3
load  r3 r1                             #main[5].expr ((($0 + $1) + $2) + $3)
addi  r1 r1 -1                          #main[5].expr ((($0 + $1) + $2) + $3)
load  r2 r1                             #main[5].expr ((($0 + $1) + $2) + $3)
add   r2 r2 r3                          #main[5].expr ((($0 + $1) + $2) + $3)
store r2 r1                             #main[5].expr ((($0 + $1) + $2) + $3)
addi  r3 r0 -1                          #main[5]
load  r3 r3                             #main[5]
load  r2 r1                             #main[5]
store r2 r3                             #main[5]
addi  r1 r1 -1                          #main[5]
addi  r3 r3 -1                          #main[5]
copy  r2 r0                             #main[5]
load  r0 r0                             #main[5]
addi  r2 r2 -1                          #main[5]
load  r1 r2                             #main[5]
addi  r2 r2 -1                          #main[5]
load  pc r2                             #main[5]
addi  r1 r1 -4                          #main
addi  r1 r1 1                           #main.forceReturn.expr 0
const r2 0                              #main.forceReturn.expr 0
store r2 r1                             #main.forceReturn.expr 0
addi  r3 r0 -1                          #main.forceReturn
load  r3 r3                             #main.forceReturn
load  r2 r1                             #main.forceReturn
store r2 r3                             #main.forceReturn
addi  r1 r1 -1                          #main.forceReturn
addi  r3 r3 -1                          #main.forceReturn
copy  r2 r0                             #main.forceReturn
load  r0 r0                             #main.forceReturn
addi  r2 r2 -1                          #main.forceReturn
load  r1 r2                             #main.forceReturn
addi  r2 r2 -1                          #main.forceReturn
load  pc r2                             #main.forceReturn
nop                                     #main